SECRET = mp$%yejBH.jaHm/Bh&!JYJ`FQ|yfVWfOBp_%Zc81zFZ0W`*WpezmRKxUv
CLIENT_ID =168027407605-1a5tvbevn8tmuaa0t1iat0fhd0kk7sjp.apps.googleusercontent.com
CLIENT_SECRET = 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
SESSION_SECRET = jBH.jaHm/Bh&!Zc81zFZ0W`*WpezmRKxUvYJ`FQ|yfVWfOBp_%